<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oDb-Iq-ymE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnA-TB-yRV">
                                <rect key="frame" x="95" y="100" width="200" height="100"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YcU-X6-fiW"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6w9-q5-3To">
                                <rect key="frame" x="95" y="230" width="200" height="100"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qrg-LA-ZOC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOy-pn-uC6">
                                <rect key="frame" x="95" y="360" width="200" height="100"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1mC-gu-328"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6w9-q5-3To" firstAttribute="centerX" secondItem="qnA-TB-yRV" secondAttribute="centerX" id="7d0-oo-gmc"/>
                            <constraint firstItem="6w9-q5-3To" firstAttribute="top" secondItem="qnA-TB-yRV" secondAttribute="bottom" constant="30" id="BrN-fT-4cc"/>
                            <constraint firstItem="qnA-TB-yRV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="CLk-zh-rpd"/>
                            <constraint firstItem="gOy-pn-uC6" firstAttribute="top" secondItem="6w9-q5-3To" secondAttribute="bottom" constant="30" id="KUj-xJ-rfd"/>
                            <constraint firstItem="qnA-TB-yRV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qQx-Ro-NC2"/>
                            <constraint firstItem="gOy-pn-uC6" firstAttribute="centerX" secondItem="6w9-q5-3To" secondAttribute="centerX" id="vsd-xu-Chj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aXw-tG-6x4"/>
                    <connections>
                        <outlet property="button1" destination="qnA-TB-yRV" id="UBm-HW-Uc6"/>
                        <outlet property="button2" destination="6w9-q5-3To" id="Hdj-MQ-ggu"/>
                        <outlet property="button3" destination="gOy-pn-uC6" id="pe8-NI-yut"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="70"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ykk-qy-a1Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oDb-Iq-ymE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j31-U8-Bpx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SuC-uC-DDv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHP-7k-5yY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554" y="70"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
